cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: eac97a2070d40a548e43b81655341bfadaf3c9ee92c797a37ac2d813be7571c2

name:           cormorant
version:        0.1.0.0
description:    Please see the README on Github at <https://gitlab.com/rayanon/cormorant#readme>
homepage:       https://github.com/ecthiender/cormorant#readme
bug-reports:    https://github.com/ecthiender/cormorant/issues
author:         Anon Ray
maintainer:     rayanon004@gmail.com
copyright:      2018 Anon Ray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ecthiender/cormorant

library
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      Spock-core
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , hashable
    , http-types
    , lens
    , mtl
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , wai
    , wai-middleware-static
    , wreq
  exposed-modules:
      Api
      Config
      Ebird.Region
      Flickr.Photos
      Lib
      Server
      Types
  other-modules:
      Paths_cormorant
  default-language: Haskell2010

executable cormorant
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      Spock-core
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , cormorant
    , hashable
    , http-types
    , lens
    , mtl
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , wai
    , wai-middleware-static
    , wreq
  other-modules:
      Paths_cormorant
  default-language: Haskell2010

test-suite cormorant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock-core
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , cormorant
    , hashable
    , http-types
    , lens
    , mtl
    , sqlite-simple
    , text
    , time
    , unordered-containers
    , wai
    , wai-middleware-static
    , wreq
  other-modules:
      Paths_cormorant
  default-language: Haskell2010
