cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9255e0e543473406ab7a7d7568b424d8f0fc4c8036ea203ed696fa51598744a4

name:           cormorant
version:        0.1.0.0
description:    Please see the README on Github at <https://gitlab.com/rayanon/cormorant#readme>
homepage:       https://github.com/ecthiender/cormorant#readme
bug-reports:    https://github.com/ecthiender/cormorant/issues
author:         Anon Ray
maintainer:     rayanon004@gmail.com
copyright:      2018 Anon Ray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ecthiender/cormorant

library
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      Spock-core
    , aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , hashable
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , split
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , wreq
  exposed-modules:
      Api
      Config
      Ebird.Region
      Flickr.Photos
      Lib
      Server
      Types
      Worker.PopulateRegion
  other-modules:
      Paths_cormorant
  default-language: Haskell2010

executable cormorant
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      Spock-core
    , aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , cormorant
    , hashable
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , split
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , wreq
  other-modules:
      Paths_cormorant
  default-language: Haskell2010

test-suite cormorant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock-core
    , aeson
    , aeson-casing
    , async
    , base >=4.7 && <5
    , bytestring
    , cormorant
    , hashable
    , http-types
    , lens
    , mtl
    , postgresql-simple
    , split
    , text
    , time
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-static
    , wreq
  other-modules:
      Paths_cormorant
  default-language: Haskell2010
