-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8407b15cf9c5defb05b875f352f267c2b394867ea0f1aef04f0032e7be7d5d86

name:           cormorant
version:        0.1.0.0
description:    Please see the README on Github at <https://gitlab.com/rayanon/cormorant#readme>
homepage:       https://github.com/ecthiender/cormorant#readme
bug-reports:    https://github.com/ecthiender/cormorant/issues
author:         Anon Ray
maintainer:     rayanon004@gmail.com
copyright:      2018 Anon Ray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ecthiender/cormorant

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , text
    , time
    , wreq
  exposed-modules:
      Config
      Foo
      Lib
  other-modules:
      Paths_cormorant
  default-language: Haskell2010

executable cormorant
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cormorant
    , mtl
    , text
    , time
    , wreq
  other-modules:
      Paths_cormorant
  default-language: Haskell2010

test-suite cormorant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cormorant
    , mtl
    , text
    , time
    , wreq
  other-modules:
      Paths_cormorant
  default-language: Haskell2010
